[metadata]
name = pre_commit_hooks
version = 2.2.3
description = Some out-of-the-box hooks for pre-commit.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pre-commit/pre-commit-hooks
author = Anthony Sottile; Alvaro Rodríguez Scelza - Loaderon at your service
author_email = asottile@umich.edu; alvaroscelza@gmail.com
license = MIT
license_file = LICENSE
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy

[options]
packages = find:
install_requires =
    pylint
    autopep8
    inflection
    flake8
    ruamel.yaml>=0.15
    six
    typing; python_version<"3.5"
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*

[options.entry_points]
console_scripts =
    autopep8-wrapper = pre_commit_hooks.autopep8_wrapper:main
    check-added-large-files = pre_commit_hooks.check_added_large_files:main
    check-ast = pre_commit_hooks.check_ast:main
    check-builtin-literals = pre_commit_hooks.check_builtin_literals:main
    check-byte-order-marker = pre_commit_hooks.check_byte_order_marker:main
    check-case-conflict = pre_commit_hooks.check_case_conflict:main
    check-docstring-first = pre_commit_hooks.check_docstring_first:main
    check-executables-have-shebangs = pre_commit_hooks.check_executables_have_shebangs:main
    check-json = pre_commit_hooks.check_json:main
    check-merge-conflict = pre_commit_hooks.check_merge_conflict:main
    check-symlinks = pre_commit_hooks.check_symlinks:main
    check-vcs-permalinks = pre_commit_hooks.check_vcs_permalinks:main
    check-xml = pre_commit_hooks.check_xml:main
    check-yaml = pre_commit_hooks.check_yaml:main
    debug-statement-hook = pre_commit_hooks.debug_statement_hook:main
    detect-aws-credentials = pre_commit_hooks.detect_aws_credentials:main
    detect-private-key = pre_commit_hooks.detect_private_key:main
    double-quote-string-fixer = pre_commit_hooks.string_fixer:main
    end-of-file-fixer = pre_commit_hooks.end_of_file_fixer:main
    file-contents-sorter = pre_commit_hooks.file_contents_sorter:main
    fix-encoding-pragma = pre_commit_hooks.fix_encoding_pragma:main
    forbid-new-submodules = pre_commit_hooks.forbid_new_submodules:main
    mixed-line-ending = pre_commit_hooks.mixed_line_ending:main
    name-tests-test = pre_commit_hooks.tests_should_end_in_test:main
    no-commit-to-branch = pre_commit_hooks.no_commit_to_branch:main
    pretty-format-json = pre_commit_hooks.pretty_format_json:main
    requirements-txt-fixer = pre_commit_hooks.requirements_txt_fixer:main
    sort-simple-yaml = pre_commit_hooks.sort_simple_yaml:main
    trailing-whitespace-fixer = pre_commit_hooks.trailing_whitespace_fixer:main
    check-xml-encoding = pre_commit_logic.general_hooks.check_xml_encoding:main
    check-location = pre_commit_logic.general_hooks.check_location:main
    check-using-pylint = pre_commit_logic.general_hooks.check_using_pylint:main
    check-branch-name = pre_commit_logic.general_hooks.check_branch_name:main
    check-line = pre_commit_logic.general_hooks.check_line:main
    check-class-docstring = pre_commit_logic.general_hooks.check_class_docstring:main
    check-model-name = pre_commit_logic.odoo_specific_hooks.check_model_name:main
    check-view-name = pre_commit_logic.odoo_specific_hooks.check_view_name:main
    check-view-fields-order = pre_commit_logic.odoo_specific_hooks.check_view_fields_order:main

[options.packages.find]
exclude =
    tests*
    testing*

[bdist_wheel]
universal = True

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true

[mypy-testing.*]
disallow_untyped_defs = false

[mypy-tests.*]
disallow_untyped_defs = false
